(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 152)
    (zones 0)
    (modules 16)
    (nets 35)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.75)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 1.5)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +BATT)
  (net 2 GND)
  (net 3 5v_in)
  (net 4 "Net-(D1-Pad1)")
  (net 5 led1)
  (net 6 3a)
  (net 7 2b)
  (net 8 "Net-(IC1-Pad26)")
  (net 9 "Net-(IC1-Pad25)")
  (net 10 uart_tx)
  (net 11 uart_rx)
  (net 12 "Net-(IC1-Pad21)")
  (net 13 2a)
  (net 14 "Net-(IC1-Pad18)")
  (net 15 +3V3)
  (net 16 "Net-(IC1-Pad13)")
  (net 17 3b)
  (net 18 6b)
  (net 19 6a)
  (net 20 5b)
  (net 21 "Net-(IC1-Pad3)")
  (net 22 5a)
  (net 23 4b)
  (net 24 4a)
  (net 25 "Net-(IC1-Pad5)")
  (net 26 5v_out)
  (net 27 "Net-(J2-Pad4)")
  (net 28 "Net-(J5-Pad4)")
  (net 29 "Net-(J6-Pad4)")
  (net 30 "Net-(J8-Pad4)")
  (net 31 "Net-(J9-Pad4)")
  (net 32 bt2)
  (net 33 bt1)
  (net 34 bt3)

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.5)
    (trace_width 0.75)
    (via_dia 1.5)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net 2a)
    (add_net 2b)
    (add_net 3a)
    (add_net 3b)
    (add_net 4a)
    (add_net 4b)
    (add_net 5a)
    (add_net 5b)
    (add_net 6a)
    (add_net 6b)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad18)")
    (add_net "Net-(IC1-Pad21)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(J6-Pad4)")
    (add_net "Net-(J8-Pad4)")
    (add_net "Net-(J9-Pad4)")
    (add_net bt1)
    (add_net bt2)
    (add_net bt3)
    (add_net led1)
    (add_net uart_rx)
    (add_net uart_tx)
  )

  (net_class Bigcurrent ""
    (clearance 0.5)
    (trace_width 2)
    (via_dia 3.5)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net 5v_in)
    (add_net 5v_out)
    (add_net GND)
  )

  (module Capacitor_THT:CP_Radial_D6.3mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 628694E1)
    (at 165.521 93.472)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=6.3mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 6.3mm Electrolytic Capacitor")
    (path /62865134)
    (fp_text reference C1 (at 1.25 -4.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at 1.25 4.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4.52 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.65 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.443972 -1.3735) (end -0.813972 -1.3735) (layer F.Fab) (width 0.1))
    (fp_line (start -1.128972 -1.6885) (end -1.128972 -1.0585) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -3.23) (end 1.25 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -3.23) (end 1.29 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.23) (end 1.33 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -3.228) (end 1.37 3.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -3.227) (end 1.41 3.227) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -3.224) (end 1.45 3.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -3.222) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 3.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -3.218) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 3.218) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -3.215) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 3.215) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -3.211) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 3.211) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -3.206) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -3.201) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 3.201) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -3.195) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 3.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -3.189) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.182) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 3.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -3.175) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -3.167) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 3.167) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.159) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 3.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.15) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.141) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 3.141) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.131) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 3.131) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.121) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 3.121) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.11) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.098) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 3.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.086) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 3.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.074) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 3.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.061) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 3.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.047) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 3.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.033) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 3.033) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -3.018) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 3.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -3.002) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 3.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.986) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.986) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.97) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.952) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.952) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.934) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.916) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.916) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.896) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.896) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.876) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.876) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.856) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.856) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.834) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.812) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.812) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.79) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -2.766) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 2.766) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -2.742) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 2.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -2.716) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 2.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -2.69) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 2.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -2.664) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 2.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -2.636) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 2.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -2.607) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 2.607) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -2.578) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -2.548) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -2.516) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 2.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -2.484) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 2.484) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -2.45) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -2.416) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 2.416) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -2.38) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -2.343) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 2.343) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -2.305) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 2.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -2.265) (end 3.571 2.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -2.224) (end 3.611 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -2.182) (end 3.651 2.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -2.137) (end 3.691 2.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -2.092) (end 3.731 2.092) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -2.044) (end 3.771 2.044) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -1.995) (end 3.811 1.995) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -1.944) (end 3.851 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -1.89) (end 3.891 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -1.834) (end 3.931 1.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -1.776) (end 3.971 1.776) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -1.714) (end 4.011 1.714) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -1.65) (end 4.051 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -1.581) (end 4.091 1.581) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -1.509) (end 4.131 1.509) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -1.432) (end 4.171 1.432) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -1.35) (end 4.211 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -1.262) (end 4.251 1.262) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -1.165) (end 4.291 1.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -1.059) (end 4.331 1.059) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -0.94) (end 4.371 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -0.802) (end 4.411 0.802) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -0.633) (end 4.451 0.633) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -0.402) (end 4.491 0.402) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.250241 -1.839) (end -1.620241 -1.839) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.935241 -2.154) (end -1.935241 -1.524) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +BATT))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D6.3mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 628694F6)
    (at 173.736 93.218)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /6286580C)
    (fp_text reference C2 (at 2.5 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 5v_in))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 62869509)
    (at 97.409 82.9138 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /62884010)
    (fp_text reference D1 (at 1.27 -2.96 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 led1))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module NUCLEO3:NUCLEO-F303K8 (layer F.Cu) (tedit 61B6C55C) (tstamp 62869533)
    (at 143.129 68.707)
    (path /6286293D)
    (fp_text reference IC1 (at -6.985 -2.04) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NUCLEO-F303K8 (at -7.62 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -16.85 -9.025) (end 1.6 -9.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.85 -9.025) (end -16.85 41.535) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.85 41.535) (end 1.6 41.535) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 41.535) (end 1.6 -9.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.4 -3.85) (end -11.4 -9.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.85 -9.55) (end -11.4 -9.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.85 -9.55) (end -3.85 -3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.85 -3.85) (end -11.4 -3.85) (layer F.SilkS) (width 0.12))
    (pad 30 thru_hole circle (at -15.24 35.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 bt2))
    (pad 29 thru_hole circle (at -15.24 33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 bt1))
    (pad 28 thru_hole circle (at -15.24 30.48) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 3a))
    (pad 27 thru_hole circle (at -15.24 27.94) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 2b))
    (pad 26 thru_hole circle (at -15.24 25.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(IC1-Pad26)"))
    (pad 25 thru_hole circle (at -15.24 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(IC1-Pad25)"))
    (pad 24 thru_hole circle (at -15.24 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 led1))
    (pad 23 thru_hole circle (at -15.24 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 uart_tx))
    (pad 22 thru_hole circle (at -15.24 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 uart_rx))
    (pad 21 thru_hole circle (at -15.24 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(IC1-Pad21)"))
    (pad 20 thru_hole circle (at -15.24 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 2a))
    (pad 18 thru_hole circle (at -15.24 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(IC1-Pad18)"))
    (pad 17 thru_hole circle (at -15.24 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 uart_rx))
    (pad 16 thru_hole circle (at -15.24 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 uart_tx))
    (pad 15 thru_hole circle (at 0 35.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 bt3))
    (pad 14 thru_hole circle (at 0 33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 +3V3))
    (pad 13 thru_hole circle (at 0 30.48) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(IC1-Pad13)"))
    (pad 12 thru_hole circle (at 0 27.94) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 3b))
    (pad 11 thru_hole circle (at 0 25.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 6b))
    (pad 10 thru_hole circle (at 0 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 6a))
    (pad 9 thru_hole circle (at 0 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 5b))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 5v_in))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(IC1-Pad3)"))
    (pad 8 thru_hole circle (at 0 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 5a))
    (pad 7 thru_hole circle (at 0 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 4b))
    (pad 6 thru_hole circle (at 0 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 4a))
    (pad 5 thru_hole circle (at 0 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(IC1-Pad5)"))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 5v_out))
    (pad 19 thru_hole circle (at -15.24 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Connector_JST:JST_XH_S5B-XH-A_1x05_P2.50mm_Horizontal (layer F.Cu) (tedit 5C281475) (tstamp 628695A9)
    (at 182.499 120.269 90)
    (descr "JST XH series connector, S5B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH horizontal")
    (path /6287D0DD)
    (fp_text reference J2 (at 5 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 5 10.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.95 -2.8) (end -2.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 9.7) (end 12.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.95 9.7) (end 12.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.95 -2.8) (end -2.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 9.31) (end -2.56 9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 9.31) (end -2.56 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.41) (end -1.14 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -2.41) (end -1.14 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 2.09) (end 5 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 9.31) (end 12.56 9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.56 9.31) (end 12.56 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.56 -2.41) (end 11.14 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.14 -2.41) (end 11.14 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.14 2.09) (end 5 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 9.2) (end -2.45 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 9.2) (end -2.45 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.3) (end -1.25 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.3) (end -1.25 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5 9.2) (end 12.45 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 12.45 9.2) (end 12.45 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 12.45 -2.3) (end 11.25 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 11.25 -2.3) (end 11.25 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 11.25 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 3.2) (end -0.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 8.7) (end 0.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 8.7) (end 0.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 3.2) (end -0.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 3.2) (end 2.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 8.7) (end 2.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 8.7) (end 2.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 3.2) (end 2.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 3.2) (end 4.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 8.7) (end 5.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 8.7) (end 5.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 3.2) (end 4.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.25 3.2) (end 7.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.25 8.7) (end 7.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.75 8.7) (end 7.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.75 3.2) (end 7.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.75 3.2) (end 9.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.75 8.7) (end 10.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.25 8.7) (end 10.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.25 3.2) (end 9.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.625 2.2) (end 0 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.2) (end 0.625 2.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5 3.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 23 4b))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 26 5v_out))
    (pad 3 thru_hole oval (at 5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 24 4a))
    (pad 4 thru_hole oval (at 7.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 27 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 10 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_S5B-XH-A_1x05_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_T:Connector_T_Male (layer F.Cu) (tedit 61C3ED0E) (tstamp 628695B7)
    (at 164.465 63.754 180)
    (path /62863B8C)
    (fp_text reference J3 (at 5.08 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.95 3.85) (end -1.95 -3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 3.85) (end 3.625 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 3.125) (end 3.625 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 3.125) (end 11.55 3.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.55 -3.125) (end 11.55 3.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 -3.125) (end 11.55 -3.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 -3.125) (end 3.625 -3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.85) (end 3.625 -3.85) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 7.4 -1.175 180) (size 6.5 2.9) (drill oval 5.7 2.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole oval (at 1.5 0 180) (size 2.9 6.5) (drill oval 2.1 5.7) (layers *.Cu *.Mask)
      (net 1 +BATT))
  )

  (module Connector_T:Connector_T_Female (layer F.Cu) (tedit 61B5F80E) (tstamp 628695C5)
    (at 186.563 63.754 180)
    (path /62869A74)
    (fp_text reference J4 (at 5.08 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.95 -3.85) (end 3.625 -3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 -3.125) (end 3.625 -3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 -3.125) (end 11.55 -3.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.55 -3.125) (end 11.55 3.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 3.125) (end 11.55 3.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 3.125) (end 3.625 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 3.85) (end 3.625 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 3.85) (end -1.95 -3.85) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0.35 0 180) (size 2.9 7.1) (drill oval 2.1 6.3) (layers *.Cu *.Mask)
      (net 1 +BATT))
    (pad 2 thru_hole oval (at 7.35 1.375 180) (size 7.1 2.9) (drill oval 6.3 2.1) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Connector_JST:JST_XH_S5B-XH-A_1x05_P2.50mm_Horizontal (layer F.Cu) (tedit 5C281475) (tstamp 62869600)
    (at 101.899 113.925 270)
    (descr "JST XH series connector, S5B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH horizontal")
    (path /6287CBD5)
    (fp_text reference J5 (at 5 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 5 10.4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5 3.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 1.2) (end 0.625 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 2.2) (end 0 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.25 3.2) (end 9.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.25 8.7) (end 10.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.75 8.7) (end 10.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.75 3.2) (end 9.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.75 3.2) (end 7.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.75 8.7) (end 7.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.25 8.7) (end 7.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.25 3.2) (end 7.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 3.2) (end 4.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 8.7) (end 5.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 8.7) (end 5.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 3.2) (end 4.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 3.2) (end 2.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 8.7) (end 2.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 8.7) (end 2.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 3.2) (end 2.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 3.2) (end -0.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 8.7) (end 0.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 8.7) (end 0.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 3.2) (end -0.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.25 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 11.25 -2.3) (end 11.25 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 12.45 -2.3) (end 11.25 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 12.45 9.2) (end 12.45 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5 9.2) (end 12.45 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.3) (end -1.25 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.3) (end -1.25 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 9.2) (end -2.45 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5 9.2) (end -2.45 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 11.14 2.09) (end 5 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.14 -2.41) (end 11.14 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.56 -2.41) (end 11.14 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.56 9.31) (end 12.56 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 9.31) (end 12.56 9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 2.09) (end 5 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -2.41) (end -1.14 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.41) (end -1.14 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 9.31) (end -2.56 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 9.31) (end -2.56 9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.95 -2.8) (end -2.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.95 9.7) (end 12.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 9.7) (end 12.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.8) (end -2.95 9.7) (layer F.CrtYd) (width 0.05))
    (pad 5 thru_hole oval (at 10 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 7.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 28 "Net-(J5-Pad4)"))
    (pad 3 thru_hole oval (at 5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 13 2a))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 26 5v_out))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 7 2b))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_S5B-XH-A_1x05_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_S5B-XH-A_1x05_P2.50mm_Horizontal (layer F.Cu) (tedit 5C281475) (tstamp 6286963B)
    (at 182.499 148.531 90)
    (descr "JST XH series connector, S5B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH horizontal")
    (path /6287D7CA)
    (fp_text reference J6 (at 5 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 5 10.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5 3.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 1.2) (end 0.625 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 2.2) (end 0 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.25 3.2) (end 9.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.25 8.7) (end 10.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.75 8.7) (end 10.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.75 3.2) (end 9.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.75 3.2) (end 7.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.75 8.7) (end 7.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.25 8.7) (end 7.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.25 3.2) (end 7.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 3.2) (end 4.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 8.7) (end 5.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 8.7) (end 5.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 3.2) (end 4.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 3.2) (end 2.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 8.7) (end 2.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 8.7) (end 2.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 3.2) (end 2.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 3.2) (end -0.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 8.7) (end 0.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 8.7) (end 0.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 3.2) (end -0.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.25 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 11.25 -2.3) (end 11.25 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 12.45 -2.3) (end 11.25 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 12.45 9.2) (end 12.45 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5 9.2) (end 12.45 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.3) (end -1.25 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.3) (end -1.25 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 9.2) (end -2.45 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5 9.2) (end -2.45 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 11.14 2.09) (end 5 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.14 -2.41) (end 11.14 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.56 -2.41) (end 11.14 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.56 9.31) (end 12.56 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 9.31) (end 12.56 9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 2.09) (end 5 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -2.41) (end -1.14 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.41) (end -1.14 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 9.31) (end -2.56 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 9.31) (end -2.56 9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.95 -2.8) (end -2.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.95 9.7) (end 12.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 9.7) (end 12.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.8) (end -2.95 9.7) (layer F.CrtYd) (width 0.05))
    (pad 5 thru_hole oval (at 10 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 7.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 29 "Net-(J6-Pad4)"))
    (pad 3 thru_hole oval (at 5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 22 5a))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 26 5v_out))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 20 5b))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_S5B-XH-A_1x05_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_S3B-XH-A_1x03_P2.50mm_Horizontal (layer F.Cu) (tedit 5C281475) (tstamp 6286966C)
    (at 101.899 64.008 270)
    (descr "JST XH series connector, S3B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH horizontal")
    (path /62863794)
    (fp_text reference J7 (at 2.5 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 2.5 10.4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.95 -2.8) (end -2.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 9.7) (end 7.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 9.7) (end 7.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 -2.8) (end -2.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 9.31) (end -2.56 9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 9.31) (end -2.56 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.41) (end -1.14 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -2.41) (end -1.14 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 2.09) (end 2.5 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 9.31) (end 7.56 9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 9.31) (end 7.56 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -2.41) (end 6.14 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.14 -2.41) (end 6.14 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.14 2.09) (end 2.5 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 9.2) (end -2.45 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 9.2) (end -2.45 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.3) (end -1.25 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.3) (end -1.25 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.2) (end 2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 9.2) (end 7.45 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 9.2) (end 7.45 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 -2.3) (end 6.25 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -2.3) (end 6.25 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 2.2) (end 2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 3.2) (end -0.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 8.7) (end 0.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 8.7) (end 0.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 3.2) (end -0.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 3.2) (end 2.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 8.7) (end 2.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 8.7) (end 2.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 3.2) (end 2.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 3.2) (end 4.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 8.7) (end 5.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 8.7) (end 5.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 3.2) (end 4.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.625 2.2) (end 0 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.2) (end 0.625 2.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 3.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 10 uart_tx))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 11 uart_rx))
    (pad 3 thru_hole oval (at 5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_S3B-XH-A_1x03_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_S5B-XH-A_1x05_P2.50mm_Horizontal (layer F.Cu) (tedit 5C281475) (tstamp 628696A7)
    (at 101.899 138.531 270)
    (descr "JST XH series connector, S5B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH horizontal")
    (path /6287E1CA)
    (fp_text reference J8 (at 5 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 5 10.4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.95 -2.8) (end -2.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 9.7) (end 12.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.95 9.7) (end 12.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.95 -2.8) (end -2.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 9.31) (end -2.56 9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 9.31) (end -2.56 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.41) (end -1.14 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -2.41) (end -1.14 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 2.09) (end 5 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 9.31) (end 12.56 9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.56 9.31) (end 12.56 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.56 -2.41) (end 11.14 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.14 -2.41) (end 11.14 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.14 2.09) (end 5 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 9.2) (end -2.45 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 9.2) (end -2.45 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.3) (end -1.25 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.3) (end -1.25 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5 9.2) (end 12.45 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 12.45 9.2) (end 12.45 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 12.45 -2.3) (end 11.25 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 11.25 -2.3) (end 11.25 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 11.25 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 3.2) (end -0.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 8.7) (end 0.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 8.7) (end 0.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 3.2) (end -0.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 3.2) (end 2.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 8.7) (end 2.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 8.7) (end 2.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 3.2) (end 2.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 3.2) (end 4.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 8.7) (end 5.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 8.7) (end 5.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 3.2) (end 4.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.25 3.2) (end 7.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.25 8.7) (end 7.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.75 8.7) (end 7.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.75 3.2) (end 7.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.75 3.2) (end 9.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.75 8.7) (end 10.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.25 8.7) (end 10.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.25 3.2) (end 9.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.625 2.2) (end 0 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.2) (end 0.625 2.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5 3.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 17 3b))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 26 5v_out))
    (pad 3 thru_hole oval (at 5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 6 3a))
    (pad 4 thru_hole oval (at 7.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 30 "Net-(J8-Pad4)"))
    (pad 5 thru_hole oval (at 10 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_S5B-XH-A_1x05_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_S5B-XH-A_1x05_P2.50mm_Horizontal (layer F.Cu) (tedit 5C281475) (tstamp 628696E2)
    (at 152.273 147.32)
    (descr "JST XH series connector, S5B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH horizontal")
    (path /6287F06D)
    (fp_text reference J9 (at 5 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 5 10.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5 3.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 1.2) (end 0.625 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 2.2) (end 0 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.25 3.2) (end 9.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.25 8.7) (end 10.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.75 8.7) (end 10.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.75 3.2) (end 9.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.75 3.2) (end 7.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.75 8.7) (end 7.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.25 8.7) (end 7.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.25 3.2) (end 7.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 3.2) (end 4.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 8.7) (end 5.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 8.7) (end 5.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 3.2) (end 4.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 3.2) (end 2.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 8.7) (end 2.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 8.7) (end 2.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 3.2) (end 2.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 3.2) (end -0.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 8.7) (end 0.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 8.7) (end 0.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 3.2) (end -0.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.25 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 11.25 -2.3) (end 11.25 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 12.45 -2.3) (end 11.25 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 12.45 9.2) (end 12.45 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5 9.2) (end 12.45 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.3) (end -1.25 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.3) (end -1.25 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 9.2) (end -2.45 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5 9.2) (end -2.45 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 11.14 2.09) (end 5 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.14 -2.41) (end 11.14 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.56 -2.41) (end 11.14 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.56 9.31) (end 12.56 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 9.31) (end 12.56 9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 2.09) (end 5 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -2.41) (end -1.14 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.41) (end -1.14 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 9.31) (end -2.56 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 9.31) (end -2.56 9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.95 -2.8) (end -2.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.95 9.7) (end 12.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 9.7) (end 12.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.8) (end -2.95 9.7) (layer F.CrtYd) (width 0.05))
    (pad 5 thru_hole oval (at 10 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 7.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 31 "Net-(J9-Pad4)"))
    (pad 3 thru_hole oval (at 5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 19 6a))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 26 5v_out))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 18 6b))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_S5B-XH-A_1x05_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 628696F9)
    (at 101.981 82.9138)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /62883888)
    (fp_text reference R1 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Regulator:NJM7805FA (layer F.Cu) (tedit 6280F2DA) (tstamp 62869712)
    (at 161.671 74.93 90)
    (path /6286488D)
    (fp_text reference U1 (at -2.54 -1.27 90) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value L7805 (at -2.54 1.27 90) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_line (start -7.54 20.8) (end 2.46 20.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.46 20.8) (end 2.46 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.46 -1.8) (end -7.54 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.54 -1.8) (end -7.54 20.8) (layer F.SilkS) (width 0.12))
    (fp_circle (center -2.54 18) (end -0.94 18) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 +BATT))
    (pad 2 thru_hole circle (at -2.54 0 90) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at -5.08 0 90) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 5v_in))
  )

  (module Connector_JST:JST_XH_S5B-XH-A_1x05_P2.50mm_Horizontal (layer F.Cu) (tedit 5C281475) (tstamp 628EAFD4)
    (at 122.047 147.32)
    (descr "JST XH series connector, S5B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH horizontal")
    (path /6290820D)
    (fp_text reference J10 (at 5 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 5 10.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.95 -2.8) (end -2.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 9.7) (end 12.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.95 9.7) (end 12.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.95 -2.8) (end -2.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 9.31) (end -2.56 9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 9.31) (end -2.56 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.41) (end -1.14 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -2.41) (end -1.14 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 2.09) (end 5 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 9.31) (end 12.56 9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.56 9.31) (end 12.56 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.56 -2.41) (end 11.14 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.14 -2.41) (end 11.14 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.14 2.09) (end 5 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 9.2) (end -2.45 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 9.2) (end -2.45 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.3) (end -1.25 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.3) (end -1.25 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5 9.2) (end 12.45 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 12.45 9.2) (end 12.45 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 12.45 -2.3) (end 11.25 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 11.25 -2.3) (end 11.25 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 11.25 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 3.2) (end -0.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 8.7) (end 0.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 8.7) (end 0.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 3.2) (end -0.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 3.2) (end 2.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 8.7) (end 2.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 8.7) (end 2.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 3.2) (end 2.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 3.2) (end 4.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 8.7) (end 5.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 8.7) (end 5.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 3.2) (end 4.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.25 3.2) (end 7.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.25 8.7) (end 7.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.75 8.7) (end 7.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.75 3.2) (end 7.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.75 3.2) (end 9.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.75 8.7) (end 10.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.25 8.7) (end 10.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.25 3.2) (end 9.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.625 2.2) (end 0 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.2) (end 0.625 2.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5 3.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 15 +3V3))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 33 bt1))
    (pad 4 thru_hole oval (at 7.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 32 bt2))
    (pad 5 thru_hole oval (at 10 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 34 bt3))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_S5B-XH-A_1x05_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal (layer F.Cu) (tedit 5C281475) (tstamp 628EB000)
    (at 101.899 96.8195 270)
    (descr "JST XH series connector, S2B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH horizontal")
    (path /6290FB1C)
    (fp_text reference J11 (at 1.25 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 1.25 10.4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.95 -2.8) (end -2.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 9.7) (end 5.45 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 9.7) (end 5.45 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.8) (end -2.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 9.31) (end -2.56 9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 9.31) (end -2.56 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.41) (end -1.14 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -2.41) (end -1.14 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 2.09) (end 1.25 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 9.31) (end 5.06 9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 9.31) (end 5.06 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -2.41) (end 3.64 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.64 -2.41) (end 3.64 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.64 2.09) (end 1.25 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 9.2) (end -2.45 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 9.2) (end -2.45 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.3) (end -1.25 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.3) (end -1.25 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.2) (end 1.25 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 9.2) (end 4.95 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 9.2) (end 4.95 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.3) (end 3.75 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -2.3) (end 3.75 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 2.2) (end 1.25 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 3.2) (end -0.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 8.7) (end 0.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 8.7) (end 0.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 3.2) (end -0.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 3.2) (end 2.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 8.7) (end 2.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 8.7) (end 2.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 3.2) (end 2.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.625 2.2) (end 0 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.2) (end 0.625 2.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 3.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 5 led1))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text Female (at 179.197 68.834) (layer F.SilkS) (tstamp 62B859B0)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text Male (at 156.972 68.58) (layer F.SilkS) (tstamp 62B859B0)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text UART (at 107.569 66.548 90) (layer F.SilkS) (tstamp 62B859B0)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text LED (at 107.696 98.044 90) (layer F.SilkS) (tstamp 62B859B0)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text ENC2 (at 107.569 118.999 90) (layer F.SilkS) (tstamp 62B859B0)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text ENC3 (at 107.442 143.51 90) (layer F.SilkS) (tstamp 62B859B0)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text BTN (at 127 141.859) (layer F.SilkS) (tstamp 62B859B0)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text ENC6 (at 157.226 141.859) (layer F.SilkS) (tstamp 62B859B0)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text ENC5 (at 177.038 143.51 90) (layer F.SilkS) (tstamp 62B859B0)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text ENC4 (at 177.038 115.316 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_line (start 192.199 157.023) (end 192.199 57.023) (layer Edge.Cuts) (width 0.05) (tstamp 6286A982))
  (gr_line (start 192.199 157.023) (end 92.199 157.023) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 92.202 57.023) (end 192.202 57.023) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 92.199 57.023) (end 92.199 157.023) (layer Edge.Cuts) (width 0.05))

  (segment (start 162.1878 74.4132) (end 162.965 73.636) (width 2) (layer F.Cu) (net 1))
  (segment (start 162.965 73.636) (end 162.965 63.754) (width 2) (layer F.Cu) (net 1))
  (segment (start 161.671 74.93) (end 162.1878 74.4132) (width 2) (layer F.Cu) (net 1))
  (segment (start 162.1878 74.4132) (end 165.521 77.7464) (width 2) (layer F.Cu) (net 1))
  (segment (start 165.521 77.7464) (end 165.521 93.472) (width 2) (layer F.Cu) (net 1))
  (segment (start 162.965 63.754) (end 165.9153 63.754) (width 2) (layer F.Cu) (net 1))
  (segment (start 186.213 63.754) (end 184.6272 65.3398) (width 2) (layer F.Cu) (net 1))
  (segment (start 184.6272 65.3398) (end 167.5011 65.3398) (width 2) (layer F.Cu) (net 1))
  (segment (start 167.5011 65.3398) (end 165.9153 63.754) (width 2) (layer F.Cu) (net 1))
  (segment (start 182.499 110.269) (end 182.499 107.9187) (width 2) (layer B.Cu) (net 2))
  (segment (start 176.2356 95.7184) (end 170.2674 95.7184) (width 2) (layer B.Cu) (net 2))
  (segment (start 170.2674 95.7184) (end 168.021 93.472) (width 2) (layer B.Cu) (net 2))
  (segment (start 178.736 93.218) (end 176.2356 95.7184) (width 2) (layer B.Cu) (net 2))
  (segment (start 182.499 107.9187) (end 176.2356 101.6553) (width 2) (layer B.Cu) (net 2))
  (segment (start 176.2356 101.6553) (end 176.2356 95.7184) (width 2) (layer B.Cu) (net 2))
  (segment (start 167.0723 77.47) (end 178.736 89.1337) (width 2) (layer B.Cu) (net 2))
  (segment (start 178.736 89.1337) (end 178.736 93.218) (width 2) (layer B.Cu) (net 2))
  (segment (start 167.0723 77.47) (end 179.213 65.3293) (width 2) (layer B.Cu) (net 2))
  (segment (start 161.671 77.47) (end 167.0723 77.47) (width 2) (layer B.Cu) (net 2))
  (segment (start 179.213 62.379) (end 179.213 65.3293) (width 2) (layer B.Cu) (net 2))
  (segment (start 154.9488 71.247) (end 154.9488 69.9955) (width 2) (layer F.Cu) (net 2))
  (segment (start 154.9488 69.9955) (end 157.065 67.8793) (width 2) (layer F.Cu) (net 2))
  (segment (start 161.671 77.47) (end 160.6724 77.47) (width 2) (layer F.Cu) (net 2))
  (segment (start 160.6724 77.47) (end 154.9488 71.7464) (width 2) (layer F.Cu) (net 2))
  (segment (start 154.9488 71.7464) (end 154.9488 71.247) (width 2) (layer F.Cu) (net 2))
  (segment (start 143.129 71.247) (end 154.9488 71.247) (width 2) (layer F.Cu) (net 2))
  (segment (start 157.065 64.929) (end 157.065 67.8793) (width 2) (layer F.Cu) (net 2))
  (segment (start 127.889 76.327) (end 130.8644 76.327) (width 2) (layer F.Cu) (net 2))
  (segment (start 130.8644 76.327) (end 135.9444 71.247) (width 2) (layer F.Cu) (net 2))
  (segment (start 135.9444 71.247) (end 143.129 71.247) (width 2) (layer F.Cu) (net 2))
  (segment (start 109.601 82.9138) (end 111.8013 82.9138) (width 2) (layer F.Cu) (net 2))
  (segment (start 111.8013 82.9138) (end 118.3881 76.327) (width 2) (layer F.Cu) (net 2))
  (segment (start 118.3881 76.327) (end 127.889 76.327) (width 2) (layer F.Cu) (net 2))
  (segment (start 162.273 149.7953) (end 162.2437 149.8246) (width 2) (layer F.Cu) (net 2))
  (segment (start 162.2437 149.8246) (end 146.9643 149.8246) (width 2) (layer F.Cu) (net 2))
  (segment (start 146.9643 149.8246) (end 141.9844 144.8447) (width 2) (layer F.Cu) (net 2))
  (segment (start 141.9844 144.8447) (end 124.547 144.8447) (width 2) (layer F.Cu) (net 2))
  (segment (start 162.273 147.32) (end 162.273 149.7953) (width 2) (layer F.Cu) (net 2))
  (segment (start 124.547 144.8447) (end 124.5104 144.8081) (width 2) (layer F.Cu) (net 2))
  (segment (start 124.5104 144.8081) (end 120.3261 144.8081) (width 2) (layer F.Cu) (net 2))
  (segment (start 120.3261 144.8081) (end 116.6032 148.531) (width 2) (layer F.Cu) (net 2))
  (segment (start 116.6032 148.531) (end 101.899 148.531) (width 2) (layer F.Cu) (net 2))
  (segment (start 124.547 147.32) (end 124.547 144.8447) (width 2) (layer F.Cu) (net 2))
  (segment (start 101.899 99.3195) (end 104.3993 99.3195) (width 2) (layer B.Cu) (net 2))
  (segment (start 109.601 82.9138) (end 109.601 94.1178) (width 2) (layer B.Cu) (net 2))
  (segment (start 109.601 94.1178) (end 104.3993 99.3195) (width 2) (layer B.Cu) (net 2))
  (segment (start 101.899 71.3583) (end 109.601 79.0603) (width 2) (layer B.Cu) (net 2))
  (segment (start 109.601 79.0603) (end 109.601 82.9138) (width 2) (layer B.Cu) (net 2))
  (segment (start 101.899 99.3195) (end 101.899 101.6698) (width 2) (layer B.Cu) (net 2))
  (segment (start 101.899 101.6698) (end 99.4226 104.1462) (width 2) (layer B.Cu) (net 2))
  (segment (start 99.4226 104.1462) (end 99.4226 123.9239) (width 2) (layer B.Cu) (net 2))
  (segment (start 99.4226 123.9239) (end 99.4237 123.925) (width 2) (layer B.Cu) (net 2))
  (segment (start 101.899 148.531) (end 99.4237 148.531) (width 2) (layer B.Cu) (net 2))
  (segment (start 99.4237 148.531) (end 99.339 148.4463) (width 2) (layer B.Cu) (net 2))
  (segment (start 99.339 148.4463) (end 99.339 124.0097) (width 2) (layer B.Cu) (net 2))
  (segment (start 99.339 124.0097) (end 99.4237 123.925) (width 2) (layer B.Cu) (net 2))
  (segment (start 162.273 147.32) (end 164.6233 147.32) (width 2) (layer B.Cu) (net 2))
  (segment (start 164.6233 147.32) (end 173.4123 138.531) (width 2) (layer B.Cu) (net 2))
  (segment (start 173.4123 138.531) (end 182.499 138.531) (width 2) (layer B.Cu) (net 2))
  (segment (start 101.899 69.008) (end 101.899 71.3583) (width 2) (layer B.Cu) (net 2))
  (segment (start 101.899 123.925) (end 99.4237 123.925) (width 2) (layer B.Cu) (net 2))
  (segment (start 143.129 68.707) (end 146.5093 68.707) (width 2) (layer B.Cu) (net 3))
  (segment (start 146.5093 68.707) (end 157.8123 80.01) (width 2) (layer B.Cu) (net 3))
  (segment (start 157.8123 80.01) (end 161.671 80.01) (width 2) (layer B.Cu) (net 3))
  (segment (start 161.671 80.01) (end 173.736 92.075) (width 2) (layer B.Cu) (net 3))
  (segment (start 173.736 92.075) (end 173.736 93.218) (width 2) (layer B.Cu) (net 3))
  (segment (start 97.409 82.9138) (end 101.9638 82.9138) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 101.9638 82.9138) (end 101.981 82.931) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 104.3098 94.4087) (end 101.899 96.8195) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 127.889 89.027) (end 109.6915 89.027) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 104.827948 93.70775) (end 105.01075 93.70775) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 94.869 83.748802) (end 104.827948 93.70775) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 94.869 82.9138) (end 94.869 83.748802) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 109.6915 89.027) (end 105.01075 93.70775) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 105.01075 93.70775) (end 104.3098 94.4087) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 103.7493 143.531) (end 123.6034 123.6769) (width 0.75) (layer B.Cu) (net 6))
  (segment (start 123.6034 123.6769) (end 123.6034 103.4726) (width 0.75) (layer B.Cu) (net 6))
  (segment (start 123.6034 103.4726) (end 127.889 99.187) (width 0.75) (layer B.Cu) (net 6))
  (segment (start 101.899 143.531) (end 103.7493 143.531) (width 0.75) (layer B.Cu) (net 6))
  (segment (start 101.899 113.925) (end 119.177 96.647) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 119.177 96.647) (end 127.889 96.647) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 127.889 86.487) (end 130.8107 83.5653) (width 0.75) (layer B.Cu) (net 10))
  (segment (start 130.8107 83.5653) (end 130.8107 71.6287) (width 0.75) (layer B.Cu) (net 10))
  (segment (start 130.8107 71.6287) (end 127.889 68.707) (width 0.75) (layer B.Cu) (net 10))
  (segment (start 101.899 64.008) (end 123.19 64.008) (width 0.75) (layer F.Cu) (net 10))
  (segment (start 123.19 64.008) (end 127.889 68.707) (width 0.75) (layer F.Cu) (net 10))
  (segment (start 127.889 71.247) (end 129.5434 72.9014) (width 0.75) (layer B.Cu) (net 11))
  (segment (start 129.5434 72.9014) (end 129.5434 82.2926) (width 0.75) (layer B.Cu) (net 11))
  (segment (start 129.5434 82.2926) (end 127.889 83.947) (width 0.75) (layer B.Cu) (net 11))
  (segment (start 101.899 66.508) (end 123.15 66.508) (width 0.75) (layer F.Cu) (net 11))
  (segment (start 123.15 66.508) (end 127.889 71.247) (width 0.75) (layer F.Cu) (net 11))
  (segment (start 101.899 118.925) (end 103.7493 118.925) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 103.7493 118.925) (end 121.7218 100.9525) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 121.7218 100.9525) (end 121.7218 85.0342) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 121.7218 85.0342) (end 127.889 78.867) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 122.047 147.32) (end 122.047 147.4377) (width 0.75) (layer B.Cu) (net 15))
  (segment (start 122.047 147.4377) (end 123.8343 149.225) (width 0.75) (layer B.Cu) (net 15))
  (segment (start 123.8343 149.225) (end 133.7048 149.225) (width 0.75) (layer B.Cu) (net 15))
  (segment (start 133.7048 149.225) (end 144.8021 138.1277) (width 0.75) (layer B.Cu) (net 15))
  (segment (start 144.8021 138.1277) (end 144.8021 103.4001) (width 0.75) (layer B.Cu) (net 15))
  (segment (start 144.8021 103.4001) (end 143.129 101.727) (width 0.75) (layer B.Cu) (net 15))
  (segment (start 121.9781 117.7584) (end 143.0895 96.647) (width 0.75) (layer F.Cu) (net 17))
  (segment (start 143.0895 96.647) (end 143.129 96.647) (width 0.75) (layer F.Cu) (net 17))
  (segment (start 101.899 138.531) (end 101.899 137.8375) (width 0.75) (layer B.Cu) (net 17))
  (segment (start 101.899 137.8375) (end 121.9781 117.7584) (width 0.75) (layer B.Cu) (net 17))
  (via (at 121.9781 117.7584) (size 1.5) (layers F.Cu B.Cu) (net 17))
  (segment (start 152.273 147.32) (end 152.273 103.251) (width 0.75) (layer B.Cu) (net 18))
  (segment (start 152.273 103.251) (end 143.129 94.107) (width 0.75) (layer B.Cu) (net 18))
  (segment (start 157.273 147.32) (end 157.273 105.711) (width 0.75) (layer B.Cu) (net 19))
  (segment (start 157.273 105.711) (end 143.129 91.567) (width 0.75) (layer B.Cu) (net 19))
  (segment (start 182.499 148.531) (end 182.5918 148.531) (width 0.75) (layer B.Cu) (net 20))
  (segment (start 182.5918 148.531) (end 184.3764 146.7464) (width 0.75) (layer B.Cu) (net 20))
  (segment (start 184.3764 146.7464) (end 184.3764 130.2744) (width 0.75) (layer B.Cu) (net 20))
  (segment (start 184.3764 130.2744) (end 143.129 89.027) (width 0.75) (layer B.Cu) (net 20))
  (segment (start 182.499 143.531) (end 180.6487 143.531) (width 0.75) (layer F.Cu) (net 22))
  (segment (start 180.6487 143.531) (end 180.6487 124.0067) (width 0.75) (layer F.Cu) (net 22))
  (segment (start 180.6487 124.0067) (end 143.129 86.487) (width 0.75) (layer F.Cu) (net 22))
  (segment (start 182.499 120.269) (end 179.451 120.269) (width 0.75) (layer F.Cu) (net 23))
  (segment (start 179.451 120.269) (end 143.129 83.947) (width 0.75) (layer F.Cu) (net 23))
  (segment (start 182.499 115.269) (end 176.991 115.269) (width 0.75) (layer F.Cu) (net 24))
  (segment (start 176.991 115.269) (end 143.129 81.407) (width 0.75) (layer F.Cu) (net 24))
  (segment (start 182.499 117.769) (end 180.0237 117.769) (width 2) (layer B.Cu) (net 26))
  (segment (start 143.129 76.327) (end 143.8183 76.327) (width 2) (layer B.Cu) (net 26))
  (segment (start 143.8183 76.327) (end 180.0237 112.5324) (width 2) (layer B.Cu) (net 26))
  (segment (start 180.0237 112.5324) (end 180.0237 117.769) (width 2) (layer B.Cu) (net 26))
  (segment (start 182.499 146.031) (end 184.9743 146.031) (width 2) (layer F.Cu) (net 26))
  (segment (start 183.7241 117.5933) (end 185.018 118.8872) (width 2) (layer F.Cu) (net 26))
  (segment (start 185.018 118.8872) (end 185.018 145.9873) (width 2) (layer F.Cu) (net 26))
  (segment (start 185.018 145.9873) (end 184.9743 146.031) (width 2) (layer F.Cu) (net 26))
  (segment (start 183.7241 117.5933) (end 182.6747 117.5933) (width 1.6998) (layer F.Cu) (net 26))
  (segment (start 182.6747 117.5933) (end 182.499 117.769) (width 1.6998) (layer F.Cu) (net 26))
  (segment (start 101.899 116.425) (end 104.3743 116.425) (width 2) (layer F.Cu) (net 26))
  (segment (start 104.3812 141.031) (end 101.899 141.031) (width 2) (layer F.Cu) (net 26))
  (segment (start 154.773 144.8447) (end 150.9593 141.031) (width 2) (layer F.Cu) (net 26))
  (segment (start 150.9593 141.031) (end 104.3812 141.031) (width 2) (layer F.Cu) (net 26))
  (segment (start 104.3812 141.031) (end 104.3812 116.4319) (width 2) (layer F.Cu) (net 26))
  (segment (start 104.3812 116.4319) (end 104.3743 116.425) (width 2) (layer F.Cu) (net 26))
  (segment (start 182.499 146.031) (end 167.1367 146.031) (width 2) (layer F.Cu) (net 26))
  (segment (start 167.1367 146.031) (end 165.9254 144.8197) (width 2) (layer F.Cu) (net 26))
  (segment (start 165.9254 144.8197) (end 154.798 144.8197) (width 2) (layer F.Cu) (net 26))
  (segment (start 154.798 144.8197) (end 154.773 144.8447) (width 2) (layer F.Cu) (net 26))
  (segment (start 154.773 145.4693) (end 154.773 144.8447) (width 2) (layer F.Cu) (net 26))
  (segment (start 154.773 147.32) (end 154.773 145.4693) (width 2) (layer F.Cu) (net 26))
  (segment (start 129.547 147.32) (end 129.547 105.925) (width 0.75) (layer B.Cu) (net 32))
  (segment (start 129.547 105.925) (end 127.889 104.267) (width 0.75) (layer B.Cu) (net 32))
  (segment (start 127.047 147.32) (end 127.047 106.7044) (width 0.75) (layer B.Cu) (net 33))
  (segment (start 127.047 106.7044) (end 126.2337 105.8911) (width 0.75) (layer B.Cu) (net 33))
  (segment (start 126.2337 105.8911) (end 126.2337 103.3823) (width 0.75) (layer B.Cu) (net 33))
  (segment (start 126.2337 103.3823) (end 127.889 101.727) (width 0.75) (layer B.Cu) (net 33))
  (segment (start 132.047 147.32) (end 133.7723 147.32) (width 0.75) (layer B.Cu) (net 34))
  (segment (start 133.7723 147.32) (end 133.7723 113.6237) (width 0.75) (layer B.Cu) (net 34))
  (segment (start 133.7723 113.6237) (end 143.129 104.267) (width 0.75) (layer B.Cu) (net 34))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 192.278 57.023) (xy 192.278 157.099) (xy 92.202 157.099) (xy 92.202 57.023)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 192.278 57.023) (xy 192.278 157.099) (xy 92.202 157.099) (xy 92.202 57.023)
      )
    )
  )
)
